<!DOCTYPE html>
<html>
    <head>
        <title>킹왕짱경민</title>

        <style>
            /* 초기화 */
            * { 
                margin: 0; padding: 0;
                font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
            }
            a { text-decoration: none; }
            li { list-style: none; }
        /* 기본 클래스 */
            .pull-left { float: left; }
            .pull-right { float:right; }
    
        /* 페이지 */
            body {
                width: 960px; margin: 0 auto;
                background: #E6E6E6;
            }
    
            #page-wrapper {
                background: white;
                margin: 40px 0; padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
            }
        /* 헤더 */
            #main-header { padding: 40px 50px; }
            .master-title { 
                font-size: 30px; 
                color: #181818;
            }
            .master-description {
                font-size: 15px; font-weight: 500;
                color: #383838;
            }
    
        /* 네비게이션 */
    
            #main-navigation {
                border-top: 1px solid #C8C8C8;
                border-bottom: 1px solid #C8C8C8;
                margin-bottom: 20px;
                height: 40px;
            }
            
            .outer-menu-item {
                float: left;
                position: relative;
            }
            .outer-menu-item:hover {
                background: black;
                color: white
            }
    
            .menu-title {
                display: block;
                height: 30px; line-height: 30px;
                text-align: center;
                padding: 5px 20px;
            }
    
            .inner-menu {
                display: none;
                position: absolute;
                top: 40px; left: 0;
                width: 100%;
    
                background: white;
                box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
                z-index: 1000;
    
                text-align: center
            }
    
            .inner-menu-item > a {
                display: block;
                padding: 5px 10px;
                color: black
            }
    
            .inner-menu-item > a:hover {
                background: black;
                color: white;
            }
    
        /* 네비게이션 내부의 검색 */
    
            .search-bar {
                height: 26px;
                padding: 7px;
            }
            .input-search {
                display: block;
                float: left;
    
                background-color: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 15px 0 0 15px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    
                width: 120px; height: 24px;
                padding: 0 0 0 10px;
                font-size: 12px;
                color: #555555;
            }
    
            .input-search:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
    
            .input-search-submit {
                display: block;
                float: left;
    
                width: 50px; height: 26px;
                border-radius: 0 15px 15px 0;
                border: 1px solid #CCCCCC;
    
                margin-left: -1px;
    
                vertical-align: top;
                display: inline-block;
            }
    
        /* 중앙  */
    
            /* body 태그의 너비: 960픽셀 */
            /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
            #content { overflow: hidden; }
            #main-section {
                float: left;
                width: 700px;
            }
            #main-aside {
                float: right;
                width: 
            }
    
        /* 좌측  */
    
            article { 
                padding: 0 10px 20px 10px;
                border-bottom: 1px solid #C8C8C8;
            }
    
            .article-header { padding: 20px 0; }
            .article-title { 
                font-size: 25px;
                font-weight: 500; 
                padding-bottom: 10px;
            }
            .article-date { font-size: 13px; }
            .article-body {
                font-size: 14px;
            }
    
        /* 우측  */
    
            .aside-list { padding: 10px 0 30px 0; }
            .aside-list > h3 {
                font-size: 15px;
                font-weight: 600;
            }
            .aside-list li a {
                margin-left: 8px;
                font-size: 13px;
                color: #6C6C6C;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
             $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
        </script>

    </head>

    <body>
        <div id="page-wrapper">
            <header id="main-header">
                <hgroup>
                    <h1 class="master-title">킹왕짱경민 2022년 봄일기</h1>
                    <h2 class="master-description">킹왕짱경민</h2>
                </hgroup>
            </header>
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <span class="menu-title">가끔쓰는일기</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">쓰</a></li>
                                <li class="inner-menu-item"><a href="#">기</a></li>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">웹퍼블리싱수업</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">재</a></li>
                                <li class="inner-menu-item"><a href="#">밌</a></li>
                                <li class="inner-menu-item"><a href="#">네</a></li>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">나의취향</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">안</a></li>
                                <li class="inner-menu-item"><a href="#">알</a></li>
                                <li class="inner-menu-item"><a href="#">려</a></li>
                                <li class="inner-menu-item"><a href="#">줄</a></li>
                                <li class="inner-menu-item"><a href="#">꺼</a></li>
                                <li class="inner-menu-item"><a href="#">야</a></li>
                                <li class="inner-menu-item"><a href="#">메</a></li>
                                <li class="inner-menu-item"><a href="#">롱</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="search-bar">
                        <form>
                            <input type="text" class="input-search" />
                            <input type="submit" class="input-search-submit" value="검색" />
                        </form>
                    </div>
                </div>
            </nav>
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h4 id="A"></h4>
                            <h1 class="article-title">건대 나들이</h1>
                            <p class="article-date">2022년 3월 24일</p>
                        </div>
                        <div class="article-body">
                            <img src="abc.jpg">
                            <img src="abcd.jpg">
                            <br />
                            <br />
                            <p>오늘은 성수에서 간단하게 전시도 보구 카페두 갔당</p>
                            <br />
                            <video src="song.mp4" width="430" height="280"></video>
                            <br />
                            <br />
                            <p>이 노래는 내가 요새 자주듣는 노래다. 이 노래를 들으면 자신감이 뿜뿜해서 못하는 코딩도 잘하는 기분이 든다</p>
                        </div>
                    </article>
                    <article>
                        <div class="article-header">
                            <h4 id="B"></h4>
                            <h1 class="article-title">영크리에이터 카메라체험</h1>
                            <p class="article-date">2022년 4월 12일</p>
                        </div>
                        <div class="article-body">
                            <img src="ck.jpg" />
                            <br />
                            <br />
                            <p>영크리에이터 시간에 카메라를 만져보는 시간을 가졌다. 원래도 카메라를 조금은 다룰 줄 알기에 수업이 더 재미있었다. 활동적인 수업이라 그런지 동기들이랑도 좀 더 친해지는거같다. 이건 내 생각 ㅎㅎ</p>
                            <br />
                            <br />
                            <video src="misty.mp4" width="430" height="280" controls autoplay\></video>
                            <p>이 노래는 재즈곡이다. 재즈곡은 집중할때 듣기 좋아서 과제할때 들으면 좋당!.</p>
                        </div>
                    </article>
                </section>
                <aside id="main-aside">
                    <div class="aside-list">
                        <h3>눌러봐</h3>
                        <ul>
                            <li><a href="#A">건대 나들이</a></li>
                            <li><a href="#B">영크리에이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                        
                    </div>
                    <div class="aside-list">
                        <h3>최근 글</h3>
                        <ul>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
            <footer id="main-footer">
                <a href="#">Created By 신경민</a>
            </footer>
        </div>
    </body>
</html>